Suport/types.graphql

###################

type user {
    id: ID! @primary
    email: String!
    username: String! @unique
    pass: String
    role: String
    completename: String!
    birthday: DateTime!
    phone: Integer!
    createdat: DateTime! @createdAt
    updatedat: DateTime! @updatedAt
}

###################

type worker { 
    id: ID! @primary
    name: String!
    completename: String!
    birthday: DateTime!
    phone: Integer!
    email: String!
    admissiondate: DateTime!
    createdat: DateTime! @createdAt
    updatedat: DateTime! @updatedAt
}

###################

type product {
    id: ID! @primary
    name: String!
    description: String!
    value: Integer!
    duration: Integer!
    createdat: DateTime! @createdAt
    updatedat: DateTime! @updatedAt
}

###################

type payment {
    id: ID! @primary
    name: String!
    description: String!
    tax: Float!
    createdat: DateTime! @createdAt
    updatedat: DateTime! @updatedAt
}

###################

type agenda {
    id: ID! @primary
    scheduledate: DateTime!
    applicationdate: DateTime
    description: String
    is_completed: Boolean
    payment_id: tipopagamento! @relation(field: "id")
    user_id: user! @relation(field: "id")
    product_id: produto! @relation(field: "id")
    worker_id: profissional! @relation(field: "id")
    createdat: DateTime! @createdAt
    updatedat: DateTime! @updatedAt
}